[nodesLinuxMint]
192.168.56.101 # mintNode1
192.168.56.102 # mintNode2

# Tots els nodes usen el mateix usuari
# faig servir clau privada desde la wsl. ssh

[nodesLinuxMint:vars]
ansible_user=blackcub3s 
ansible_ssh_private_key_file=/home/blackcub3s/.ssh/id_ed25519 